# weduka-teste

./: README.md
api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: ContatoController.cs  PessoaController.cs
api/DataContext/: ApplicationDbContext.cs
api/Dtos/: createContatoDto.cs  createPessoaDto.cs  updateContatoDto.cs  updatePessoaDto.cs
api/Migrations/: 20240901025750_InitialCreate.Designer.cs  20240901025750_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: Contato.cs  Pessoa.cs  ServiceResponse.cs
api/Properties/: launchSettings.json
api/Repositories/: ContatoRepository.cs  IContatoRepository.cs  IPessoaRepository.cs  PessoaRepository.cs
api/Services/: ContatoService.cs  IContatoService.cs  IPessoaService.cs  PessoaService.cs
desafio 1/: suportesBalanceados.js
front/: package-lock.json
front/front/: index.html  package.json
front/front/src/apps/contatos/: ContactService.ts
front/front/src/components/: contact-card.tsx
front/front/src/pages/Pessoa/: index.tsx
front/src/: App.tsx  main.tsx
front/src/apps/contatos/types/: IContatoResponse.ts
front/src/apps/pessoas/: PessoasService.ts
front/src/apps/pessoas/types/: IPessoaResponse.ts
front/src/components/ui/: button.tsx  spinner.tsx
front/src/core/: httpClient.ts
front/src/core/types/: IResponse.ts
front/src/pages/Home/: index.tsx
front/src/router/: index.tsx
